{
    "name": "RotaryHeart.SerializableDictionary.Editor",
    "references": [
        "RotaryHeart.SerializableDictionary",
        "RotaryHeart"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}